; These lines specify Gaussian priors
; for the various parameters in the various sections,
; with the specified mean and std. dev	

[wl_photoz_errors]
bias_1 = gaussian 0.002 0.015
bias_2 = gaussian -0.015 0.013
bias_3 = gaussian  0.007 0.011
bias_4 = gaussian  -0.018 0.022

[shear_calibration_parameters]
m1 = gaussian 0.012 0.023
m2 = gaussian 0.012 0.023
m3 = gaussian 0.012 0.023
m4 = gaussian 0.012 0.023


[lens_photoz_errors]
bias_1 = gaussian 0.002 0.007
bias_2 = gaussian 0.001 0.007
bias_3 = gaussian 0.003 0.007
bias_4 = gaussian 0.0 0.01
bias_5 = gaussian 0.0 0.01

[planck]
a_planck = gaussian 1.0 0.0025

