; These lines specify Gaussian priors
; for the various parameters in the various sections,
; with the specified mean and std. dev	

[wl_photoz_errors]
bias_1 = gaussian 0.0 0.02
bias_2 = gaussian 0.0 0.02
bias_3 = gaussian 0.0 0.02
bias_4 = gaussian 0.0 0.02

[shear_calibration_parameters]
m1 = gaussian 0.0 0.027
m2 = gaussian 0.0 0.027
m3 = gaussian 0.0 0.027
m4 = gaussian 0.0 0.027



