; These lines specify Gaussian priors
; for the various parameters in the various sections,
; with the specified mean and std. dev	

[wl_photoz_errors]
bias_1 = gaussian  0.001 0.015
bias_2 = gaussian -0.019 0.013
bias_3 = gaussian  0.009 0.011

[shear_calibration_parameters]
m1 = gaussian 0.012 0.023
m2 = gaussian 0.012 0.023
m3 = gaussian 0.012 0.023



