; These lines specify Gaussian priors
; for the various parameters in the various sections,
; with the specified mean and std. dev	

[wl_photoz_errors]
bias_1 = gaussian  0.004 0.015
bias_2 = gaussian -0.024 0.013
bias_3 = gaussian -0.003 0.011
bias_4 = gaussian -0.057 0.022

[shear_calibration_parameters]
m1 = gaussian 0.0 0.035
m2 = gaussian 0.0 0.035
m3 = gaussian 0.0 0.035
m4 = gaussian 0.0 0.035



